C:\Users\user\Desktop\GB\SEM3.DZ.Korolyonok\Ex.3\obj\Debug\net7.0\Ex.3.csproj.AssemblyReference.cache
C:\Users\user\Desktop\GB\SEM3.DZ.Korolyonok\Ex.3\obj\Debug\net7.0\Ex.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\GB\SEM3.DZ.Korolyonok\Ex.3\obj\Debug\net7.0\Ex.3.AssemblyInfoInputs.cache
C:\Users\user\Desktop\GB\SEM3.DZ.Korolyonok\Ex.3\obj\Debug\net7.0\Ex.3.AssemblyInfo.cs
C:\Users\user\Desktop\GB\SEM3.DZ.Korolyonok\Ex.3\obj\Debug\net7.0\Ex.3.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\GB\SEM3.DZ.Korolyonok\Ex.3\bin\Debug\net7.0\Ex.3.exe
C:\Users\user\Desktop\GB\SEM3.DZ.Korolyonok\Ex.3\bin\Debug\net7.0\Ex.3.deps.json
C:\Users\user\Desktop\GB\SEM3.DZ.Korolyonok\Ex.3\bin\Debug\net7.0\Ex.3.runtimeconfig.json
C:\Users\user\Desktop\GB\SEM3.DZ.Korolyonok\Ex.3\bin\Debug\net7.0\Ex.3.dll
C:\Users\user\Desktop\GB\SEM3.DZ.Korolyonok\Ex.3\bin\Debug\net7.0\Ex.3.pdb
C:\Users\user\Desktop\GB\SEM3.DZ.Korolyonok\Ex.3\obj\Debug\net7.0\Ex.3.dll
C:\Users\user\Desktop\GB\SEM3.DZ.Korolyonok\Ex.3\obj\Debug\net7.0\refint\Ex.3.dll
C:\Users\user\Desktop\GB\SEM3.DZ.Korolyonok\Ex.3\obj\Debug\net7.0\Ex.3.pdb
C:\Users\user\Desktop\GB\SEM3.DZ.Korolyonok\Ex.3\obj\Debug\net7.0\Ex.3.genruntimeconfig.cache
C:\Users\user\Desktop\GB\SEM3.DZ.Korolyonok\Ex.3\obj\Debug\net7.0\ref\Ex.3.dll
